<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'username',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'tagihanManagement' => [
        'title'          => 'Tagihan',
        'title_singular' => 'Tagihan',
    ],
    'tambahTagihan' => [
        'title'          => 'Tambah Tagihan',
        'title_singular' => 'Tambah Tagihan',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'entry_date'            => 'tanggal',
            'entry_date_helper'     => ' ',
            'amount'                => 'jumlah',
            'amount_helper'         => ' ',
            'description'           => 'catatan',
            'description_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'nama'                  => 'nama',
            'nama_helper'           => ' ',
            'tagihan_status'        => 'Status',
            'tagihan_status_helper' => ' ',
            'username'              => 'Username',
            'username_helper'       => ' ',
        ],
    ],
    'transaksiManagement' => [
        'title'          => 'Transaksi',
        'title_singular' => 'Transaksi',
    ],
    'pendapatan' => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'username'           => 'Username',
            'username_helper'    => ' ',
            'amount'             => 'jumlah',
            'amount_helper'      => ' ',
            'entry_date'         => 'tanggal',
            'entry_date_helper'  => ' ',
            'kategori'           => 'Kategori',
            'username_id'           => 'ID username',
            'kategori_helper'    => ' ',
            'description'        => 'catatan',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'akun'               => 'Akun',
            'akun_helper'        => ' ',
        ],
    ],
    'pengeluaran' => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Pengeluaran',
        'fields'         => [
            'id'                 => 'ID',
            'username_id'           => 'ID username',
            'id_helper'          => ' ',
            'username'           => 'Username',
            'username_helper'    => ' ',
            'amount'             => 'jumlah',
            'amount_helper'      => ' ',
            'entry_date'         => 'tanggal',
            'entry_date_helper'  => ' ',
            'akun'               => 'Akun',
            'akun_helper'        => ' ',
            'kategori'           => 'Kategori',
            'kategori_helper'    => ' ',
            'description'        => 'catatan',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],

];
